{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PositionStackOptions": {
    "AccessKey": "9e2ee24e1892bf662fe14c1d79bee842",
    "BaseAddress": "http://api.positionstack.com"
  }
}
